export interface Review {
  name: string;
  service: string;
  text: string;
  rating: number;
}

export const reviews: Review[] = [
  {
    name: 'Алина Овсянникова',
    service: 'Пилинг',
    text: 'Была на нескольких процедурах. Очень впечатлил энзимный пилинг. Эффект после процедуры потрясающий, выровнялся и осветился тон лица. Обязательо вернусь для повторной процедуры! Спасибо! 😊',
    rating: 5,
  },
  {
    name: 'Анастасия Голеня',
    service: 'Ультразвуковая чистка лица',
    text: 'Была на процедуре ультразвуковой чистки лица, остались только положительные впечатления. Прекрасный мастер, уютная обстановка. Кожа после первой же процедуры выглядит шикарно. Рекомендую!',
    rating: 5,
  },
  {
    name: 'Светлана Журавлёва',
    service: 'Массаж лица, ботокс',
    text: 'Была на процедурах в кабинете Эстерия у косметолога Марианны. Замечательный косметолог, волшебные руки. Проходила курс массажа, сделала ботокс. Результат на лицо. Обязатльно вернусь на другие процедуры, спасибо ❤️',
    rating: 5,
  },
  {
    name: 'Светлана Врублевская',
    service: 'Чистка лица',
    text: 'Хожу не первый раз к косметологу - мастер золотые ручки, посоветует, подскажет, что и как лучше сделать. Атмосфера очень приятная, кабинет располагает к спокойствию. Всегда внимательная. Можно корректировать прием на удобное время . Очень благодарна за работу. Рекомендую всем . Отзывчивая и приятная девушка.🌺🌺🌺',
    rating: 5,
  },
  {
    name: 'Анастасия Васильева',
    service: 'Ультразвуковая чистка лица',
    text: 'Все на высшем уровне! Доверять свою моську, только этому мастеру! Спасибо огромное 🙏 Жаль, что не встретила Вас раньше',
    rating: 5,
  },
  {
    name: 'Елена Жилина',
    service: 'Комбинованная чистка лица, пилинги, массаж лица',
    text: 'Всем привет 👋 Сейчас прохожу курс уходовых процедур у Марианны. Мало того, что она привела моё лицо в порядок, еще помогла с подбором необходимых мне средств по уходу за кожей лица. Довольная её работой очень ! Всем рекомендую 👍',
    rating: 5,
  },
  {
    name: 'Анна Акопян',
    service: 'Липолитики по лицу, комбинованная чистка лица',
    text: 'Большое спасибо косметологу Марианне. Была на чистке лица, очень довольна процедурой! Кожа будто задышала, свежая и сияющая 😊 Много лет делаю чистки (у других косметологов), сегодня первый раз процедура прошла очень комфортно, аккуратно и без боли. Результатом я довольна, теперь буду ходить только в Эстерию 😊',
    rating: 5,
  },
  {
    name: 'Юра Михайлов',
    service: 'Комбинованная чистка лица',
    text: 'Регулярно хожу на процедуры в Эстерия. Очень доволен результатом, кожа преображается на глазах.',
    rating: 5,
  },
];
